.grid {
  display: grid;
}

/* 100px é o valor total, ignora conteúdo, margem e etc. Respeita apenas o min-width do item.*/
.grid-template-columns-1 {
  grid-template-columns: 100px 100px 100px 100px;
}

/* fr é uma unidade fracional */
.grid-template-columns-2 {
  grid-template-columns: 1fr 2fr;
}

/* minmax define um valor mínimo e máximo para a coluna */
.grid-template-columns-3 {
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}

/* O repeat vai repetir o número de colunas */
.grid-template-columns-4 {
  grid-template-columns: repeat(3, 1fr);
}
.item {
  margin: 5px;
  font-family: "Comic Sans";
  text-align: center;
  font-size: 10px;
  color: "";
  word-wrap: normal;
  width: 290px; 
  border: 1px #000000;
  

}

.hero-image {
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); 
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  
}
.about-us {
  background-image:url(./Container/imgs/about_us.jpg);
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  z-index: -1;
}
.about-us > h1 {
  text-align: center;
  position: absolute;
  font-size: 55px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.about-us > p {
  margin-top: 8px;
  color: #fff;
  font-size: 35px;
  font-family:Sans-Serif; 
  text-align:center; 
  font-size: 20px;
  padding : 20 px;

}

